#
#  DIALOGIC CONFIDENTIAL      
#  Copyright (C) 2005-2014 Dialogic Corporation. All Rights Reserved.
#  The source code contained or described herein and all documents related to
#  the source code ("Material") are owned by Dialogic Corporation or its 
#  suppliers or licensors.  Title to the Material remains with Dialogic 
#  Corporation or its suppliers and licensors.  The Material contains trade
#  secrets and proprietary and confidential information of Dialogic or its 
#  suppliers and licensors.  The Material is protected by worldwide copyright
#  and trade secret laws and treaty provisions.  No part of the Material may be
#  used, copied, reproduced, modified, published, uploaded, posted, transmitted,
#  distributed, or disclosed in any way without Dialogic's prior express written
#  permission.
#  
#  No license under any patent, copyright, trade secret or other intellectual 
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise.  Any license under such intellectual property rights must be
#  express and approved by Dialogic in writing.
# 

# The ConferenceServlet use this to determine the operation to perform when the conference starts
# options: joinbeep   : play a beep when a participant joins the conference (default)
#          record     : record the whole conference session  
# Note to End User: When creating your own file, remove this entry. This is only valid for the demo application. 

#====================================NEW DEMO PROPERTIES==============================================

#====For all demos
demos.api.sync.mode=false

#Convergent Conference Configuration March 2014
media.mixer.mode=AUDIO_VIDEO_RENDERING
media.mixer.video.size=720p
media.mixer.video.vas=no




