#
#  DIALOGIC CONFIDENTIAL      
#  Copyright (C) 2005-2009 Dialogic Corporation. All Rights Reserved.
#  
#  The source code contained or described herein and all documents related to
#  the source code ("Material") are owned by Dialogic Corporation or its 
#  suppliers or licensors.  Title to the Material remains with Dialogic 
#  Corporation or its suppliers and licensors.  The Material contains trade
#  secrets and proprietary and confidential information of Dialogic or its 
#  suppliers and licensors.  The Material is protected by worldwide copyright
#  and trade secret laws and treaty provisions.  No part of the Material may be
#  used, copied, reproduced, modified, published, uploaded, posted, transmitted,
#  distributed, or disclosed in any way without Dialogic's prior express written
#  permission.
#  
#  No license under any patent, copyright, trade secret or other intellectual 
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise.  Any license under such intellectual property rights must be
#  express and approved by Dialogic in writing.
# 
#################### Dialogic JSR 309 Configuration ###########################################
# Connector's address information (Typically same as the SipServlet container) your Application Server IP Address
connector.sip.address=x.x.x.x
connector.sip.port=5080

# mediaserver.sessionTimer.switch - Turns SIP Session Timeout feature
# 	NOTE: Dialogic JSR 309 Connector ONLY supports this as UAC
# Default - off 
mediaserver.sessionTimer.switch=off
# SIP Session Timeout min/max configuration paramters (in seconds)
# Default - min: 100
#	    max: 120
mediaserver.sessionTimer.maxTimeout=120
mediaserver.sessionTimer.minTimeout=100

#################### END - Dialogic JSR 309 Configuration #####################################
#################### Dialogic PowerMedia XMS Media Server Configuration #######################
# Configuration of Dialogic XMS Media Server
mediaserver.1.sip.address=y.y.y.y
mediaserver.1.sip.port=5060

# mediaserver.count defines the number of Dialogic Power Media XMS Media Servers used
# by the Dialogic JSR 309 connector.
# Supported values:
# 1: Specifies singe Media Server configuration (Redundancy not used)
# <2-n>: Specifies ALL Media Servers to be used by connector (Redundancy ON).
# 	NOTE: Requires Redundancy Configuration seccion to be configured.
# Default - 1: 
mediaserver.count=1

#################### Dialogic PowerMedia XMS MS Redundancy Configuration ######################
# mediaserver.redundancy - turns redundancy feature "on" or "off"
# Default - off
mediaserver.redundancy=off

# Configuration of secondary set of Dialogic XMS Media Server(s):
# NOTE: Configuration of primary Dialogic XMS Media Server is defined in
# Daialogic JSR 309 Configuration seciton above as mediaserver.1.
# 1) Replicate the two lines bellow for each XMS used as secondary Media Server
# 2) change mediaserver.x to the next appropriate index
# 3) configure appropriate IP and PORT for each
# NOTE: number of Media Servers defined bellow has to match mediaserver.count parameter.
#mediaserver.x.sip.address=xxx.xxx.xxx.xxx
#mediaserver.x.sip.port=xxxx

# mediaserver.redundancy.check.interval (in miliseconds) defines a time interval used by
# by Dialogic connector for sending a keep alive ping
# Default - 5000
mediaserver.redundancy.check.interval=5000
#mediaserver.redundancy.check.interval.offset=0

# mediaserver.redundancy.nonprimary.discover.clock.cycle defines a number of cycles to delay
# keep alive ping for every secondary Media Server(s)
# NOTE:cycle is used for secondary Media Servers and only used on initial discovery,
# i.e. startup of Dialogic JSR 309 connector.
# cycle * interval = seconds to wait before pinging secondary Media Server
# Default - 1
mediaserver.redundancy.nonprimary.discover.clock.cycle=1

####### END - Dialogic PowerMedia XMS MS Redundancy Configuration #############################


#For Dialogic Internal Use Only
connector.conference.delete.when=never
connector.monitor.lock.wait.timeout=10
#traceJoin=yes
#connector.mixer.conference.use_control_leg=true

