#
#  DIALOGIC CONFIDENTIAL      
#  Copyright (C) 2005-2009 Dialogic Corporation. All Rights Reserved.
#  
#  The source code contained or described herein and all documents related to
#  the source code ("Material") are owned by Dialogic Corporation or its 
#  suppliers or licensors.  Title to the Material remains with Dialogic 
#  Corporation or its suppliers and licensors.  The Material contains trade
#  secrets and proprietary and confidential information of Dialogic or its 
#  suppliers and licensors.  The Material is protected by worldwide copyright
#  and trade secret laws and treaty provisions.  No part of the Material may be
#  used, copied, reproduced, modified, published, uploaded, posted, transmitted,
#  distributed, or disclosed in any way without Dialogic's prior express written
#  permission.
#  
#  No license under any patent, copyright, trade secret or other intellectual 
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise.  Any license under such intellectual property rights must be
#  express and approved by Dialogic in writing.
# 

# The ConferenceServlet use this to determine the operation to perform when the conference starts
# options: joinbeep   : play a beep when a participant joins the conference (default)
#          record     : record the whole conference session  
# Note to End User: When creating your own file, remove this entry. This is only valid for the demo application. 

#====================================NEW DEMO PROPERTIES==============================================

#====For all demos
demos.api.sync.mode=false

#====DlgcPlayerDemo
	#DlgcPlayerDemo.prompt=file:////var/lib/xms/media/en_US/verification/demoJSR309/player/intro.wav
	DlgcPlayerDemo.prompt=file:////var/lib/xms/media/en_US/verification/video_clip_nascar
	DlgcPlayerDemo.loop.count=2
	DlgcPlayerDemo.async=true
	DlgcPlayerDemo.listener.use.asyncapi=false
	
#====DlgcRecorderDemo
	DlgcRecorderDemo.record.file=file:////tmp/recTestFile.ulaw
	DlgcRecorderDemo.record.minDuration=3000
	DlgcRecorderDemo.record.maxDuration=60000
	DlgcRecorderDemo.record.initialTimeout=7000
	DlgcRecorderDemo.record.finalTimeout=4000
	DlgcRecorderDemo.record.silenceTerminationFlag=false
	
#====DlgcPromptCollectDemo
	DlgcPromptCollectDemo.test=detectPromptCollectTest
	DlgcPromptCollectDemo.signalDetector.initial_digit_timeout=5000
	DlgcPromptCollectDemo.signalDetector.inter_digit_timeout=5000
	DlgcPromptCollectDemo.signalDetector.max_duration=10000
	#DlgcPromptCollectDemo.signalDetector.loopCounter=2
	#DlgcPromptCollectDemo.signalDetector.match_pattern=min=1;max=5;rtk=#
	#DlgcPromptCollectDemo.signalDetector.number_of_signals=5
	
#====DlgcAsyncDtmfDemo
	DlgcAsyncDtmfDemo.use.syncapi=false
	
#====DlgcPlayerPerformanceTestDemo

#====DlgcMultiConferenceDemo
	DlgcMultiConferenceDemo.media.mixer.mode=AUDIO
	DlgcMultiConferenceDemo.media.mixer.video.size=VGA
	
#====DlgcBridgeDemo
	DlgcBridgeDemo.media.mixer.mode=AUDIO
	
#====DlgcEarlyMediaBridgeDemo
	DlgcEarlyMediaBridgeDemo.sip.address=146.152.122.127
	DlgcEarlyMediaBridgeDemo.sip.port=5060
	DlgcEarlyMediaBridgeDemo.toa.sip.address=146.152.245.3
	DlgcEarlyMediaBridgeDemo.toa.sip.port=5060
	DlgcEarlyMediaBridgeDemo.toa.sip.username=kapanga
	
#====DlgcAvLayoutConferenceDemo
	DlgcAvLayoutConferenceDemo.media.mixer.mode=AUDIO
	DlgcAvLayoutConferenceDemo.media.mixer.video.size=VGA
	DlgcAvLayoutConferenceDemo.media.mixer.video.layout=/root/simpleVideoLayout.txt
	#DlgcAvLayoutConferenceDemo.media.mixer.conf.recordfile=file:////tmp/audiorecord.ulaw
	DlgcAvLayoutConferenceDemo.sip.address=146.152.122.127
	DlgcAvLayoutConferenceDemo.sip.port=5060
	DlgcAvLayoutConferenceDemo.toa.sip.address=146.152.245.3
	DlgcAvLayoutConferenceDemo.toa.sip.port=5060
	DlgcAvLayoutConferenceDemo.toa.sip.username=kapanga
	
#====Dlgc289Demo





#=================================OLD PROPERTIES========================================================  
##samples.conf.op=joinbeep 

#player.test.regex.ms=sip:jmc@146.152.122.124:5060

#player.test.configuration=test_wrong_uri_local
#player.test.configuration=test_regular

#forces the test application to wait for 2 seconde and call play stop 
#player.test.configuration=testStop

#test prompt play for audio
##player.test.prompt=file:////var/lib/xms/media/en_US/verification/demoJSR309/player/intro.wav

#player.test.prompt=file:////var/lib/xms/media/en_US/verification/greeting.wav

#test propmt play for video March 2013
#player.test.prompt=file:////var/lib/xms/media/en_US/verification/video_clip_nascar
#player.test.prompt=file:////var/lib/xms/media/en_US/verification/clip3
#player.test.prompt=file:////var/lib/xms/media/en_US/verification/clip3.aud
#player.test.prompt=file:////var/lib/xms/media/en_US/verification/Dialogic_NetworkFuel
##player.test.prompt=file:////tmp/confRecording

# 1 thru n
#default is play it twice
##player.test.loop.count=2

#using the player demo test enable async collection
##player.test.async=true

#2000 milseconds or 2 seconds
#2 sec between replay loop count must be greater than 1
#default is 2000 or 2 seconds
#player.test.loop.interval=2000

#Video Configuratoin March 2013
media.mixer.mode=AUDIO_VIDEO_RENDERING
##media.mixer.mode=AUDIO
#media.mixer.mode=AUDIO_VIDEO
#media.mixer.conf.recordfile=file:////tmp/audiorecord.ulaw
#media.mixer.conf.recordfile=file:////tmp/confRecording

#Change for Converged Application Root
#media.mixer.video.size=VGA
media.mixer.video.size=720p
#media.mixer.video.vas=yes
##media.mixer.video.layout=/root/simpleVideoLayout.txt

# Early Media Bridge Demo
##application.early_media_bridge.sip.address=146.152.122.127
##application.early_media_bridge.sip.port=5060


#some demos test the direction of the join
#possible values are recv, send and duplex 
#demos.join.direction.leg1=recv
#demos.join.direction.leg2=send
#demos.join.direction.leg3=duplex

#demos.join.direction.leg1=duplex
#demos.join.direction.leg2=duplex
#demos.join.direction.leg3=duplex

#set stream.enable to true if you want to execute; otherwise false
#nc.getJoinStram.join(Direction, mx) 
#demos.join.stream.enable=false

#which call leg you want to join the stream only
#demos.join.stream.legNumber=2
#which stream to join
#audio or video 
#demos.join.stream.type=video


# Prompt and Collect Test properties

# detectOnlyTest reads the number of signals property and send pattern x (times number of signals) note no prompts
# pattern is generated xxxxx
#signalDetector.test=detectOnlyTest
#signalDetector.number_of_signals=5

#detectPromptCollectTest searches prompts and looks for pattern 770 it does not make use of the number of signals property 
##signalDetector.test=detectPromptCollectTest

#detectCollectWithPatternTest does not prompt and only uses the match_pattern
#signalDetector.test=detectCollectWithPatternTest
#signalDetector.number_of_signals=4
#signalDetector.match_pattern=min=1;max=5;rtk=#
#signalDetector.match_pattern=min=1;max=5;rtk=#
#signalDetector.match_pattern=min=1;max=4

#Signal Detector Timers
##signalDetector.initial_digit_timeout=5000
##signalDetector.inter_digit_timeout=5000
##signalDetector.max_duration=10000

#signalDetector.loopCounter=2


#MY HP kapanga
##application.sipTOA_Address.sip.address=146.152.245.3
##application.sipTOA_Port.sip.port=5060
##application.sipTOA.sip.username=kapanga


#recorder unit demo test 
##record.test.file=file:////tmp/recTestFile.ulaw
##record.test.minDuration=3000
##record.test.maxDuration=60000
##record.test.initialTimeout=7000
##record.test.finalTimeout=4000
##record.test.silenceTerminationFlag=false



